UA = 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36'
VOYAGER_URL = https://science.nasa.gov/mission/voyager/voyager-1/
RETRIES = 5
RFC_URL = https://datatracker.ietf.org/doc/rfc1149/doc.json
UNICODE_URL = https://unicode.org/emoji/charts-12.0/emoji-ordering.txt
BTC_URL = https://web.archive.org/web/20140212034805/http://blockexplorer.com/block/000000000019d6689c085ae165831e934ff763ae46a2a6c172b3f1b60a8ce26f
KR2_ISBN10_URL = https://openlibrary.org/books/OL2030445M.json